{
  "name": "awesome-grok-bot-templates",
  "version": "0.1.0",
  "private": true,
  "description": "A curated list of public Grok Bot templates with official x.ai share links.",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/catalog.mjs",
    "check": "node scripts/catalog.mjs --check && node scripts/validate-plugins.mjs",
    "test": "node --test"
  }
}
