{
  "mcpServers": {
    "arceus": {
      "command": "bun",
      "args": [
        "${ARCEUS_ROOT}/packages/arceus-mcp/bin/arceus-mcp.mjs"
      ],
      "env": {
        "ARCEUS_API": "${ARCEUS_API}",
        "ARCEUS_TOKEN": "${ARCEUS_TOKEN}"
      }
    }
  }
}
